{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "experimentalDecorators": true,
    "paths": {
      "~/*": ["../src/*"],
    },
  },
  "include": ["../src/**/*.ts", "**/*.ts"],
}
